|DE0_CV_golden_top
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
CLOCK_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => i_b[0].CLK
KEY[0] => i_b[1].CLK
KEY[0] => i_b[2].CLK
KEY[0] => i_b[3].CLK
KEY[0] => i_a[0].CLK
KEY[0] => i_a[1].CLK
KEY[0] => i_a[2].CLK
KEY[0] => i_a[3].CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= fourbitadder:adder.o_sum
LEDR[1] <= fourbitadder:adder.o_sum
LEDR[2] <= fourbitadder:adder.o_sum
LEDR[3] <= fourbitadder:adder.o_sum
LEDR[4] <= fourbitadder:adder.o_carry
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
RESET_N => ~NO_FANOUT~
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => i_a.DATAB
SW[0] => i_b.DATAA
SW[1] => i_a.DATAB
SW[1] => i_b.DATAA
SW[2] => i_a.DATAB
SW[2] => i_b.DATAA
SW[3] => i_a.DATAB
SW[3] => i_b.DATAA
SW[4] => i_a.OUTPUTSELECT
SW[4] => i_a.OUTPUTSELECT
SW[4] => i_a.OUTPUTSELECT
SW[4] => i_a.OUTPUTSELECT
SW[4] => i_b.OUTPUTSELECT
SW[4] => i_b.OUTPUTSELECT
SW[4] => i_b.OUTPUTSELECT
SW[4] => i_b.OUTPUTSELECT
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>


|DE0_CV_golden_top|fourbitadder:adder
o_sum[0] <= fulladder:fadd0.o_sum
o_sum[1] <= fulladder:fadd1.o_sum
o_sum[2] <= fulladder:fadd2.o_sum
o_sum[3] <= fulladder:fadd3.o_sum
o_carry <= fulladder:fadd3.o_carry
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_carry => i_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd0
o_sum <= halfadder:hadd1.o_sum
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => i_a.IN1
i_b => i_b.IN1
i_carry => i_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd0|halfadder:hadd0
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd0|halfadder:hadd1
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd1
o_sum <= halfadder:hadd1.o_sum
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => i_a.IN1
i_b => i_b.IN1
i_carry => i_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd1|halfadder:hadd0
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd1|halfadder:hadd1
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd2
o_sum <= halfadder:hadd1.o_sum
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => i_a.IN1
i_b => i_b.IN1
i_carry => i_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd2|halfadder:hadd0
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd2|halfadder:hadd1
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd3
o_sum <= halfadder:hadd1.o_sum
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => i_a.IN1
i_b => i_b.IN1
i_carry => i_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd3|halfadder:hadd0
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1


|DE0_CV_golden_top|fourbitadder:adder|fulladder:fadd3|halfadder:hadd1
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1


